export default function getAboutIntroText(pageType) {
    if(pageType === 'develop') {
        return [
            'Я верстальщик сайтов и пользовательских интерфейсов.',
            'Мой подход — разобраться в задаче, заранее увидеть подводные камни и сделать всё в срок без напоминаний.',
            'Буду рад стать частью команды создающей технологичные веб-системы.'
        ]
    }
    else if(pageType === 'design') {
        return [
            'Я оформитель сайтов и пользовательских интерфейсов.',
            'Люблю вникать в суть проекта и находить правильные смыслы.',
            'В настоящий момент не ищу работу по этой специализации.',
        ]
    }
}